(begin-tx "load env-data")

(env-data {
  "wizarena-keyset" : {"keys": ["90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb"], "pred": "keys-all"},
  "george-keyset": {"keys": ["94ed0b540f135678925f539e71ebe2786161f87ed7e1b0ec6ee875199abeb5dd"], "pred":"keys-all"},
  "tim-keyset": {"keys":["9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250"], "pred":"keys-all"},

  'upgrade: false
})

(env-chain-data {
    "chain-id": "1",
    "block-height": 20
})

(commit-tx)

(begin-tx "load modules")
;; load fungible-v2 interface
(load "root/fungible-v2.pact")

;; load fungible-xchain-v1 interace
(load "root/fungible-xchain-v1.pact")

;; load coin module
(load "root/coin-v5.pact")

;; load election module
(load "wizarena.pact")

;; commit the transaction
(commit-tx)

;;;; LOAD ALL NFTS ;;;;;;;;;;
(begin-tx "create all nfts")

(coin.create-account "k:90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb" (read-keyset "wizarena-keyset"))

(env-sigs [{ "key": "90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb", "caps": []}])

(wiz-arena.create-all-wizards [{
        "name": "#0",
        "edition": 0,
        "attributes": [
            {
                "trait_type": "Background",
                "value": "Forest"
            },
            {
                "trait_type": "Robe",
                "value": "Red"
            },
            {
                "trait_type": "Hat",
                "value": "Yellow"
            },
            {
                "trait_type": "Skin",
                "value": "Yellow Human"
            },
            {
                "trait_type": "Mouth",
                "value": "Dot"
            },
            {
                "trait_type": "Eyes",
                "value": "Basic"
            },
            {
                "trait_type": "Gem",
                "value": "Sapphire"
            },
            {
                "trait_type": "Staff",
                "value": "Fire"
            },
            {
                "trait_type": "Spell",
                "value": "Dark 1"
            }
        ],
        "imageHash": "00002000318031c003c02ff827f423c603c607ee0efe2bc027e027e027e025a0"
    }, {
        "name": "#1",
        "edition": 1,
        "attributes": [
            {
                "trait_type": "Background",
                "value": "Sky"
            },
            {
                "trait_type": "Robe",
                "value": "Green"
            },
            {
                "trait_type": "Hat",
                "value": "Green"
            },
            {
                "trait_type": "Skin",
                "value": "Brown Human"
            },
            {
                "trait_type": "Mouth",
                "value": "Scream"
            },
            {
                "trait_type": "Eyes",
                "value": "Mono"
            },
            {
                "trait_type": "Gem",
                "value": "Diamond"
            },
            {
                "trait_type": "Staff",
                "value": "Wood"
            },
            {
                "trait_type": "Spell",
                "value": "Ice 1"
            }
        ],
        "imageHash": "ffff8fff8e3fcc1fdc1fc007c00fdc3ffc3ff009f003c03fc81fc81fc81fc81f"
    }])

(expect "first block of nfts loaded" (wiz-arena.get-count "nfts-count-key") 2)
(commit-tx)


(begin-tx "SET  REVEAL")

(env-sigs [{ "key": "90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb", "caps": []}])

(wiz-arena.set-value "wiz-reveal" "0")

(commit-tx)

;;;;;; CREATE TEST ACCOUNTS ;;;;;
(begin-tx "create test accounts")

(coin.create-account "k:94ed0b540f135678925f539e71ebe2786161f87ed7e1b0ec6ee875199abeb5dd" (read-keyset "george-keyset"))
(coin.create-account "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250" (read-keyset "tim-keyset"))

(commit-tx)

;;;;; fund account
(begin-tx "fund accounts")

(env-sigs [{
  "key": "94ed0b540f135678925f539e71ebe2786161f87ed7e1b0ec6ee875199abeb5dd",
  "caps": [
    (coin.CREDIT "k:94ed0b540f135678925f539e71ebe2786161f87ed7e1b0ec6ee875199abeb5dd"),
  ]
}])

(coin.coinbase "k:94ed0b540f135678925f539e71ebe2786161f87ed7e1b0ec6ee875199abeb5dd" (read-keyset "george-keyset") 50.0)

(expect "balance of 94ed is 50" (coin.get-balance "k:94ed0b540f135678925f539e71ebe2786161f87ed7e1b0ec6ee875199abeb5dd") 50.0)

(env-sigs [{
  "key": "9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250",
  "caps": [
    (coin.CREDIT "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250"),
  ]
}])

(coin.coinbase "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250" (read-keyset "tim-keyset") 50.0)

(expect "balance of 9ca8 is 50" (coin.get-balance "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250") 50.0)

(commit-tx)

;;;;;;;; SET MAX MINT ;;;;;;
(begin-tx "set max items for mint")

(env-sigs [{ "key": "90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb", "caps": []}])

(wiz-arena.set-max-items 1)

(commit-tx)

;;; MINT NFT
(begin-tx "mint nft")

(env-sigs [{
  "key": "94ed0b540f135678925f539e71ebe2786161f87ed7e1b0ec6ee875199abeb5dd",
  "caps": [
    (wiz-arena.ACCOUNT_GUARD "k:94ed0b540f135678925f539e71ebe2786161f87ed7e1b0ec6ee875199abeb5dd"),
    (coin.GAS)
  ]
}])

(wiz-arena.get-wizards "k:94ed0b540f135678925f539e71ebe2786161f87ed7e1b0ec6ee875199abeb5dd" 1)

(commit-tx)


(begin-tx "list nft")

(env-sigs [{
  "key": "94ed0b540f135678925f539e71ebe2786161f87ed7e1b0ec6ee875199abeb5dd",
  "caps": [
    (wiz-arena.OWNER "k:94ed0b540f135678925f539e71ebe2786161f87ed7e1b0ec6ee875199abeb5dd" "0"),
    (coin.GAS)
  ]
}])

(wiz-arena.list-wizard "k:94ed0b540f135678925f539e71ebe2786161f87ed7e1b0ec6ee875199abeb5dd" "0" 10.0)

(commit-tx)

(begin-tx "get nfts listed")

(env-sigs [{ "key": "90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb", "caps": []}])

(wiz-arena.get-all-on-sale)

(commit-tx)

(begin-tx "BUY nft")

(env-sigs [{
  "key": "9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250",
  "caps": [
    (coin.TRANSFER "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250" "k:94ed0b540f135678925f539e71ebe2786161f87ed7e1b0ec6ee875199abeb5dd" 10.0),
    (wiz-arena.ACCOUNT_GUARD "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250"),
    (coin.GAS)
  ]
}])

(wiz-arena.buy-wizard "0" "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250")

(expect "MARKET VOLUME is 10" (wiz-arena.get-volume) 10.0)

(expect "balance of k:94e is 59.3" (coin.get-balance "k:94ed0b540f135678925f539e71ebe2786161f87ed7e1b0ec6ee875199abeb5dd") 59.3)

(commit-tx)

(begin-tx "GET DATA NFT")

(wiz-arena.get-wizard-fields-for-ids [0])

(commit-tx)

;;; MINT NFT
; (begin-tx "mint nft 2")
;
; (env-sigs [{
;   "key": "94ed0b540f135678925f539e71ebe2786161f87ed7e1b0ec6ee875199abeb5dd",
;   "caps": [
;     (wiz-arena.ACCOUNT_GUARD "k:94ed0b540f135678925f539e71ebe2786161f87ed7e1b0ec6ee875199abeb5dd"),
;     (coin.GAS)
;   ]
; }])
;
; (wiz-arena.get-wizards "k:94ed0b540f135678925f539e71ebe2786161f87ed7e1b0ec6ee875199abeb5dd" 2)
;
; (commit-tx)


;;;; SUBSCRIBE TO TOURNAMENT
(begin-tx "SUBSCRIBE")

(env-sigs [{
  "key": "9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250",
  "caps": [
    (coin.TRANSFER "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250" wiz-arena.WIZ_BANK 4.0)
    (wiz-arena.ACCOUNT_GUARD "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250"),
    (wiz-arena.OWNER "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250" "0")
    (coin.GAS)
  ]
}])

(wiz-arena.subscribe-tournament "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250_t1_0" "t1" "0" "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250")

(wiz-arena.get-prize)

(expect "balance of WIZ_BANK is 3.2" (coin.get-balance wiz-arena.WIZ_BANK) 3.2)

(commit-tx)

;;; READ SUBSCRIPTION
(begin-tx "READ SUBSCRIPTION")

(env-sigs [{
  "key": "9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250",
  "caps": []
}])

(wiz-arena.get-subscription "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250_t1_0")

(commit-tx)

;;;; ADD PRIZES
(begin-tx "ADD PRIZES")

(env-sigs [{
  "key": "90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb",
  "caps": []
}])

(wiz-arena.set-prizes [{"address": "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250", "prize": 1.60}, {"address": "k:94ed0b540f135678925f539e71ebe2786161f87ed7e1b0ec6ee875199abeb5dd", "prize": 1.60}])

(commit-tx)

;;;;;; TRANSFER WIZARD
(begin-tx "TRANSFER WIZARD")

(env-sigs [{
  "key": "9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250",
  "caps": [
    (wiz-arena.OWNER "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250" "0"),
    (coin.GAS)
  ]
}])

(wiz-arena.transfer-wizard "0" "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250" "k:90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb")

(commit-tx)



(begin-tx "WITHDRAW PRIZES")

(env-sigs [{
  "key": "90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb",
  "caps": []
}])

(wiz-arena.withdraw-prize "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250")

(expect "balance of WIZ_BANK is 1.6" (coin.get-balance wiz-arena.WIZ_BANK) 1.6)

(expect "balance of k:9ca8b0 is 37.6" (coin.get-balance "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250") 37.6)


(commit-tx)

(begin-tx "WITHDRAW PRIZES 2")

(env-sigs [{
  "key": "90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb",
  "caps": []
}])

(wiz-arena.withdraw-prize "k:94ed0b540f135678925f539e71ebe2786161f87ed7e1b0ec6ee875199abeb5dd")

(expect "balance of WIZ_BANK is 0.0" (coin.get-balance wiz-arena.WIZ_BANK) 0.0)

(expect "balance of k:94e is 60.9" (coin.get-balance "k:94ed0b540f135678925f539e71ebe2786161f87ed7e1b0ec6ee875199abeb5dd") 60.9)

(commit-tx)
