(begin-tx "load env-data")

(env-data {
  "wizarena-keyset" : {"keys": ["90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb"], "pred": "keys-all"},
  "george-keyset": {"keys": ["94ed0b540f135678925f539e71ebe2786161f87ed7e1b0ec6ee875199abeb5dd"], "pred":"keys-all"},
  "tim-keyset": {"keys":["9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250"], "pred":"keys-all"},
  "wiza-token-keyset" : {"keys": ["90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb"], "pred": "keys-all"},
  'upgrade: false
})

(env-chain-data {
    "chain-id": "1",
    "block-height": 20
})

(commit-tx)

(begin-tx "load modules")
;; load fungible-v2 interface
(load "root/fungible-v2.pact")

;; load fungible-xchain-v1 interace
(load "root/fungible-xchain-v1.pact")

;; load coin module
(load "root/coin-v5.pact")



(define-namespace 'free (sig-keyset) (sig-keyset))
;; load election module

(load "wiza1-interface-v1.pact")

(load "wizarena.pact")

(load "wiza.pact")


;; commit the transaction
(commit-tx)

;;;; LOAD ALL NFTS ;;;;;;;;;;
(begin-tx "create all nfts")

(coin.create-account "k:90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb" (read-keyset "wizarena-keyset"))

(env-sigs [{ "key": "90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb", "caps": []}])

(free.wiz-arena.create-all-wizards [{
        "name": "#0",
        "edition": 0,
        "attributes": [
            {
                "trait_type": "Background",
                "value": "Forest"
            },
            {
                "trait_type": "Robe",
                "value": "Red"
            },
            {
                "trait_type": "Hat",
                "value": "Yellow"
            },
            {
                "trait_type": "Skin",
                "value": "Yellow Human"
            },
            {
                "trait_type": "Mouth",
                "value": "Dot"
            },
            {
                "trait_type": "Eyes",
                "value": "Basic"
            },
            {
                "trait_type": "Gem",
                "value": "Sapphire"
            },
            {
                "trait_type": "Staff",
                "value": "Fire"
            },
            {
                "trait_type": "Spell",
                "value": "Dark 1"
            }
        ],
        "imageHash": "00002000318031c003c02ff827f423c603c607ee0efe2bc027e027e027e025a0"
    }, {
        "name": "#1",
        "edition": 1,
        "attributes": [
            {
                "trait_type": "Background",
                "value": "Sky"
            },
            {
                "trait_type": "Robe",
                "value": "Green"
            },
            {
                "trait_type": "Hat",
                "value": "Green"
            },
            {
                "trait_type": "Skin",
                "value": "Brown Human"
            },
            {
                "trait_type": "Mouth",
                "value": "Scream"
            },
            {
                "trait_type": "Eyes",
                "value": "Mono"
            },
            {
                "trait_type": "Gem",
                "value": "Diamond"
            },
            {
                "trait_type": "Staff",
                "value": "Wood"
            },
            {
                "trait_type": "Spell",
                "value": "Ice 1"
            }
        ],
        "imageHash": "ffff8fff8e3fcc1fdc1fc007c00fdc3ffc3ff009f003c03fc81fc81fc81fc81f"
    },
    {
        "name": "#2",
        "edition": 2,
        "attributes": [
            {
                "trait_type": "Background",
                "value": "Sky"
            },
            {
                "trait_type": "Robe",
                "value": "Green"
            },
            {
                "trait_type": "Hat",
                "value": "Green"
            },
            {
                "trait_type": "Skin",
                "value": "Brown Human"
            },
            {
                "trait_type": "Mouth",
                "value": "Scream"
            },
            {
                "trait_type": "Eyes",
                "value": "Mono"
            },
            {
                "trait_type": "Gem",
                "value": "Diamond"
            },
            {
                "trait_type": "Staff",
                "value": "Wood"
            },
            {
                "trait_type": "Spell",
                "value": "Ice 1"
            }
        ],
        "imageHash": "ffff8fff8e3fcc1fdc1fc007c00fdc3ffc3ff009f003c03fc81fc81fc81fc81f"
    },
    {
        "name": "#3",
        "edition": 3,
        "attributes": [
            {
                "trait_type": "Background",
                "value": "Sky"
            },
            {
                "trait_type": "Robe",
                "value": "Green"
            },
            {
                "trait_type": "Hat",
                "value": "Green"
            },
            {
                "trait_type": "Skin",
                "value": "Brown Human"
            },
            {
                "trait_type": "Mouth",
                "value": "Scream"
            },
            {
                "trait_type": "Eyes",
                "value": "Mono"
            },
            {
                "trait_type": "Gem",
                "value": "Diamond"
            },
            {
                "trait_type": "Staff",
                "value": "Wood"
            },
            {
                "trait_type": "Spell",
                "value": "Ice 1"
            }
        ],
        "imageHash": "ffff8fff8e3fcc1fdc1fc007c00fdc3ffc3ff009f003c03fc81fc81fc81fc81f"
    },
    {
        "name": "#4",
        "edition": 4,
        "attributes": [
            {
                "trait_type": "Background",
                "value": "Sky"
            },
            {
                "trait_type": "Robe",
                "value": "Green"
            },
            {
                "trait_type": "Hat",
                "value": "Green"
            },
            {
                "trait_type": "Skin",
                "value": "Brown Human"
            },
            {
                "trait_type": "Mouth",
                "value": "Scream"
            },
            {
                "trait_type": "Eyes",
                "value": "Mono"
            },
            {
                "trait_type": "Gem",
                "value": "Diamond"
            },
            {
                "trait_type": "Staff",
                "value": "Wood"
            },
            {
                "trait_type": "Spell",
                "value": "Ice 1"
            }
        ],
        "imageHash": "ffff8fff8e3fcc1fdc1fc007c00fdc3ffc3ff009f003c03fc81fc81fc81fc81f"
    },
    {
        "name": "#5",
        "edition": 5,
        "attributes": [
            {
                "trait_type": "Background",
                "value": "Sky"
            },
            {
                "trait_type": "Robe",
                "value": "Green"
            },
            {
                "trait_type": "Hat",
                "value": "Green"
            },
            {
                "trait_type": "Skin",
                "value": "Brown Human"
            },
            {
                "trait_type": "Mouth",
                "value": "Scream"
            },
            {
                "trait_type": "Eyes",
                "value": "Mono"
            },
            {
                "trait_type": "Gem",
                "value": "Diamond"
            },
            {
                "trait_type": "Staff",
                "value": "Wood"
            },
            {
                "trait_type": "Spell",
                "value": "Ice 1"
            }
        ],
        "imageHash": "ffff8fff8e3fcc1fdc1fc007c00fdc3ffc3ff009f003c03fc81fc81fc81fc81f"
    },
    {
        "name": "#6",
        "edition": 6,
        "attributes": [
            {
                "trait_type": "Background",
                "value": "Sky"
            },
            {
                "trait_type": "Robe",
                "value": "Green"
            },
            {
                "trait_type": "Hat",
                "value": "Green"
            },
            {
                "trait_type": "Skin",
                "value": "Brown Human"
            },
            {
                "trait_type": "Mouth",
                "value": "Scream"
            },
            {
                "trait_type": "Eyes",
                "value": "Mono"
            },
            {
                "trait_type": "Gem",
                "value": "Diamond"
            },
            {
                "trait_type": "Staff",
                "value": "Wood"
            },
            {
                "trait_type": "Spell",
                "value": "Ice 1"
            }
        ],
        "imageHash": "ffff8fff8e3fcc1fdc1fc007c00fdc3ffc3ff009f003c03fc81fc81fc81fc81f"
    },
    {
        "name": "#7",
        "edition": 7,
        "attributes": [
            {
                "trait_type": "Background",
                "value": "Sky"
            },
            {
                "trait_type": "Robe",
                "value": "Green"
            },
            {
                "trait_type": "Hat",
                "value": "Green"
            },
            {
                "trait_type": "Skin",
                "value": "Brown Human"
            },
            {
                "trait_type": "Mouth",
                "value": "Scream"
            },
            {
                "trait_type": "Eyes",
                "value": "Mono"
            },
            {
                "trait_type": "Gem",
                "value": "Diamond"
            },
            {
                "trait_type": "Staff",
                "value": "Wood"
            },
            {
                "trait_type": "Spell",
                "value": "Ice 1"
            }
        ],
        "imageHash": "ffff8fff8e3fcc1fdc1fc007c00fdc3ffc3ff009f003c03fc81fc81fc81fc81f"
    },
    {
        "name": "#8",
        "edition": 8,
        "attributes": [
            {
                "trait_type": "Background",
                "value": "Sky"
            },
            {
                "trait_type": "Robe",
                "value": "Green"
            },
            {
                "trait_type": "Hat",
                "value": "Green"
            },
            {
                "trait_type": "Skin",
                "value": "Brown Human"
            },
            {
                "trait_type": "Mouth",
                "value": "Scream"
            },
            {
                "trait_type": "Eyes",
                "value": "Mono"
            },
            {
                "trait_type": "Gem",
                "value": "Diamond"
            },
            {
                "trait_type": "Staff",
                "value": "Wood"
            },
            {
                "trait_type": "Spell",
                "value": "Ice 1"
            }
        ],
        "imageHash": "ffff8fff8e3fcc1fdc1fc007c00fdc3ffc3ff009f003c03fc81fc81fc81fc81f"
    },
    {
        "name": "#9",
        "edition": 9,
        "attributes": [
            {
                "trait_type": "Background",
                "value": "Sky"
            },
            {
                "trait_type": "Robe",
                "value": "Green"
            },
            {
                "trait_type": "Hat",
                "value": "Green"
            },
            {
                "trait_type": "Skin",
                "value": "Brown Human"
            },
            {
                "trait_type": "Mouth",
                "value": "Scream"
            },
            {
                "trait_type": "Eyes",
                "value": "Mono"
            },
            {
                "trait_type": "Gem",
                "value": "Diamond"
            },
            {
                "trait_type": "Staff",
                "value": "Wood"
            },
            {
                "trait_type": "Spell",
                "value": "Ice 1"
            }
        ],
        "imageHash": "ffff8fff8e3fcc1fdc1fc007c00fdc3ffc3ff009f003c03fc81fc81fc81fc81f"
    },
    {
        "name": "#10",
        "edition": 10,
        "attributes": [
            {
                "trait_type": "Background",
                "value": "Sky"
            },
            {
                "trait_type": "Robe",
                "value": "Green"
            },
            {
                "trait_type": "Hat",
                "value": "Green"
            },
            {
                "trait_type": "Skin",
                "value": "Brown Human"
            },
            {
                "trait_type": "Mouth",
                "value": "Scream"
            },
            {
                "trait_type": "Eyes",
                "value": "Mono"
            },
            {
                "trait_type": "Gem",
                "value": "Diamond"
            },
            {
                "trait_type": "Staff",
                "value": "Wood"
            },
            {
                "trait_type": "Spell",
                "value": "Ice 1"
            }
        ],
        "imageHash": "ffff8fff8e3fcc1fdc1fc007c00fdc3ffc3ff009f003c03fc81fc81fc81fc81f"
    },
    {
        "name": "#11",
        "edition": 11,
        "attributes": [
            {
                "trait_type": "Background",
                "value": "Sky"
            },
            {
                "trait_type": "Robe",
                "value": "Green"
            },
            {
                "trait_type": "Hat",
                "value": "Green"
            },
            {
                "trait_type": "Skin",
                "value": "Brown Human"
            },
            {
                "trait_type": "Mouth",
                "value": "Scream"
            },
            {
                "trait_type": "Eyes",
                "value": "Mono"
            },
            {
                "trait_type": "Gem",
                "value": "Diamond"
            },
            {
                "trait_type": "Staff",
                "value": "Wood"
            },
            {
                "trait_type": "Spell",
                "value": "Ice 1"
            }
        ],
        "imageHash": "ffff8fff8e3fcc1fdc1fc007c00fdc3ffc3ff009f003c03fc81fc81fc81fc81f"
    },
    {
        "name": "#12",
        "edition": 12,
        "attributes": [
            {
                "trait_type": "Background",
                "value": "Sky"
            },
            {
                "trait_type": "Robe",
                "value": "Green"
            },
            {
                "trait_type": "Hat",
                "value": "Green"
            },
            {
                "trait_type": "Skin",
                "value": "Brown Human"
            },
            {
                "trait_type": "Mouth",
                "value": "Scream"
            },
            {
                "trait_type": "Eyes",
                "value": "Mono"
            },
            {
                "trait_type": "Gem",
                "value": "Diamond"
            },
            {
                "trait_type": "Staff",
                "value": "Wood"
            },
            {
                "trait_type": "Spell",
                "value": "Ice 1"
            }
        ],
        "imageHash": "ffff8fff8e3fcc1fdc1fc007c00fdc3ffc3ff009f003c03fc81fc81fc81fc81f"
    }])

(expect "first block of nfts loaded" (free.wiz-arena.get-count "nfts-count-key") 13)
(commit-tx)

(begin-tx "SET  STATS")

(env-sigs [{ "key": "90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb", "caps": []}])

(free.wiz-arena.add-stats [{
    "id": "0",
    "attack": 1,
    "damage": 3,
    "weakness": "wind",
    "defense": 17,
    "element": "Dark",
    "fights": [],
    "hp": 51,
    "medals": {},
    "resistance": "ice",
    "spellSelected": {"atkBase":6, "condition":{}, "dmgBase":6, "element":"Dark","name":"Unholy Nova"},
    "spellbook":[{"atkBase":6, "condition":{}, "dmgBase":6, "element":"Dark","name":"Unholy Nova"}]
},
{
    "id": "1",
    "attack": 6,
    "damage": 6,
    "weakness": "ice",
    "defense": 15,
    "element": "Fire",
    "fights": [],
    "hp": 44,
    "medals": {},
    "resistance": "fire",
    "spellSelected": {"atkBase":7, "condition":{}, "dmgBase":4, "element":"Fire","name":"Fireball"},
    "spellbook":[{"atkBase":7, "condition":{}, "dmgBase":4, "element":"Fire","name":"Fireball"}]
},
{
    "id": "2",
    "attack": 6,
    "damage": 5,
    "weakness": "ice",
    "defense": 17,
    "element": "Fire",
    "fights": [],
    "hp": 77,
    "medals": {},
    "resistance": "fire",
    "spellSelected": {"atkBase":7, "condition":{}, "dmgBase":4, "element":"Fire","name":"Fireball"},
    "spellbook":[{"atkBase":7, "condition":{}, "dmgBase":4, "element":"Fire","name":"Fireball"}]
},
{
    "id": "3",
    "attack": 6,
    "damage": 6,
    "weakness": "ice",
    "defense": 21,
    "element": "Fire",
    "fights": [],
    "hp": 54,
    "medals": {},
    "resistance": "fire",
    "spellSelected": {"atkBase":7, "condition":{}, "dmgBase":4, "element":"Fire","name":"Fireball"},
    "spellbook":[{"atkBase":7, "condition":{}, "dmgBase":4, "element":"Fire","name":"Fireball"}]
},
{
    "id": "4",
    "attack": 6,
    "damage": 6,
    "weakness": "ice",
    "defense": 21,
    "element": "Fire",
    "fights": [],
    "hp": 54,
    "medals": {},
    "resistance": "fire",
    "spellSelected": {"atkBase":7, "condition":{}, "dmgBase":4, "element":"Fire","name":"Fireball"},
    "spellbook":[{"atkBase":7, "condition":{}, "dmgBase":4, "element":"Fire","name":"Fireball"}]
},
{
    "id": "5",
    "attack": 6,
    "damage": 6,
    "weakness": "ice",
    "defense": 21,
    "element": "Fire",
    "fights": [],
    "hp": 54,
    "medals": {},
    "resistance": "fire",
    "spellSelected": {"atkBase":7, "condition":{}, "dmgBase":4, "element":"Fire","name":"Fireball"},
    "spellbook":[{"atkBase":7, "condition":{}, "dmgBase":4, "element":"Fire","name":"Fireball"}]
},
{
    "id": "6",
    "attack": 6,
    "damage": 6,
    "weakness": "ice",
    "defense": 21,
    "element": "Fire",
    "fights": [],
    "hp": 54,
    "medals": {},
    "resistance": "fire",
    "spellSelected": {"atkBase":7, "condition":{}, "dmgBase":4, "element":"Fire","name":"Fireball"},
    "spellbook":[{"atkBase":7, "condition":{}, "dmgBase":4, "element":"Fire","name":"Fireball"}]
},
{
    "id": "7",
    "attack": 6,
    "damage": 6,
    "weakness": "ice",
    "defense": 21,
    "element": "Fire",
    "fights": [],
    "hp": 54,
    "medals": {},
    "resistance": "fire",
    "spellSelected": {"atkBase":7, "condition":{}, "dmgBase":4, "element":"Fire","name":"Fireball"},
    "spellbook":[{"atkBase":7, "condition":{}, "dmgBase":4, "element":"Fire","name":"Fireball"}]
},
{
    "id": "8",
    "attack": 6,
    "damage": 6,
    "weakness": "ice",
    "defense": 21,
    "element": "Fire",
    "fights": [],
    "hp": 54,
    "medals": {},
    "resistance": "fire",
    "spellSelected": {"atkBase":7, "condition":{}, "dmgBase":4, "element":"Fire","name":"Fireball"},
    "spellbook":[{"atkBase":7, "condition":{}, "dmgBase":4, "element":"Fire","name":"Fireball"}]
},
{
    "id": "9",
    "attack": 6,
    "damage": 6,
    "weakness": "ice",
    "defense": 21,
    "element": "Fire",
    "fights": [],
    "hp": 54,
    "medals": {},
    "resistance": "fire",
    "spellSelected": {"atkBase":7, "condition":{}, "dmgBase":4, "element":"Fire","name":"Fireball"},
    "spellbook":[{"atkBase":7, "condition":{}, "dmgBase":4, "element":"Fire","name":"Fireball"}]
},
{
    "id": "10",
    "attack": 6,
    "damage": 6,
    "weakness": "ice",
    "defense": 21,
    "element": "Fire",
    "fights": [],
    "hp": 54,
    "medals": {},
    "resistance": "fire",
    "spellSelected": {"atkBase":7, "condition":{}, "dmgBase":4, "element":"Fire","name":"Fireball"},
    "spellbook":[{"atkBase":7, "condition":{}, "dmgBase":4, "element":"Fire","name":"Fireball"}]
},
{
    "id": "11",
    "attack": 6,
    "damage": 6,
    "weakness": "ice",
    "defense": 21,
    "element": "Fire",
    "fights": [],
    "hp": 54,
    "medals": {},
    "resistance": "fire",
    "spellSelected": {"atkBase":7, "condition":{}, "dmgBase":4, "element":"Fire","name":"Fireball"},
    "spellbook":[{"atkBase":7, "condition":{}, "dmgBase":4, "element":"Fire","name":"Fireball"}]
},
{
    "id": "12",
    "attack": 6,
    "damage": 6,
    "weakness": "ice",
    "defense": 21,
    "element": "Fire",
    "fights": [],
    "hp": 54,
    "medals": {},
    "resistance": "fire",
    "spellSelected": {"atkBase":7, "condition":{}, "dmgBase":4, "element":"Fire","name":"Fireball"},
    "spellbook":[{"atkBase":7, "condition":{}, "dmgBase":4, "element":"Fire","name":"Fireball"}]
}
])

(commit-tx)


; (begin-tx "SET  REVEAL")
;
; (env-sigs [{ "key": "90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb", "caps": []}])
;
; (free.wiz-arena.set-value "wiz-reveal" "1")
;
; (commit-tx)

; (begin-tx "UPDATE STATS")
;
; (env-sigs [{ "key": "90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb", "caps": []}])
;
; (free.wiz-arena.update-stats [{
;     "id": "0",
;     "attack": 1,
;     "damage": 23,
;     "weakness": "wind",
;     "defense": 17,
;     "element": "Dark",
;     "fights": [],
;     "hp": 51,
;     "medals": {},
;     "resistance": "ice",
;     "spellSelected": {"atkBase":6, "condition":{}, "dmgBase":6, "element":"Dark","name":"Unholy Nova"},
;     "spellbook":[{"atkBase":6, "condition":{}, "dmgBase":6, "element":"Dark","name":"Unholy Nova"}, {"atkBase":9, "condition":{}, "dmgBase":9, "element":"Dark","name":"Unholy Nova 2"}]
; }])
;
; (commit-tx)

;;;;;; CREATE TEST ACCOUNTS ;;;;;
(begin-tx "CREATE TEST accounts")

(coin.create-account "k:94ed0b540f135678925f539e71ebe2786161f87ed7e1b0ec6ee875199abeb5dd" (read-keyset "george-keyset"))
(coin.create-account "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250" (read-keyset "tim-keyset"))

(commit-tx)

;;;;; fund account
(begin-tx "FUND accounts")

(env-sigs [{
  "key": "94ed0b540f135678925f539e71ebe2786161f87ed7e1b0ec6ee875199abeb5dd",
  "caps": [
    (coin.CREDIT "k:94ed0b540f135678925f539e71ebe2786161f87ed7e1b0ec6ee875199abeb5dd"),
  ]
}])

(coin.coinbase "k:94ed0b540f135678925f539e71ebe2786161f87ed7e1b0ec6ee875199abeb5dd" (read-keyset "george-keyset") 150.0)

(expect "balance of 94ed is 150" (coin.get-balance "k:94ed0b540f135678925f539e71ebe2786161f87ed7e1b0ec6ee875199abeb5dd") 150.0)

(env-sigs [{
  "key": "9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250",
  "caps": [
    (coin.CREDIT "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250"),
  ]
}])

(coin.coinbase "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250" (read-keyset "tim-keyset") 150.0)

(expect "balance of 9ca8 is 150" (coin.get-balance "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250") 150.0)

(commit-tx)

;;;;;;;; SET MAX MINT ;;;;;;
(begin-tx "SET MINT ITEMS")

(env-sigs [{ "key": "90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb", "caps": []}])

(free.wiz-arena.add-users-free-mint [{"address":"k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250", "amount": 1}])

(free.wiz-arena.add-users-wl-mint [{"address":"k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250", "amount": 9}])

(free.wiz-arena.set-value "tournament_open" "1")

(free.wiz-arena.set-value "mint-phase" "0")

(commit-tx)

;;; MINT NFT
(begin-tx "FREE MINT nft")

(env-sigs [{
  "key": "9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250",
  "caps": [
    (free.wiz-arena.ACCOUNT_GUARD "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250"),
    (coin.GAS)
  ]
}])

(free.wiz-arena.get-clerics "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250" 1)

(commit-tx)


(begin-tx "LIST NFT")

(env-sigs [{
  "key": "9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250",
  "caps": [
    (free.wiz-arena.OWNER "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250" "0"),
    (coin.GAS)
  ]
}])

(free.wiz-arena.list-wizard "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250" "0" 10.0 free.wiza)

(commit-tx)
;
; (begin-tx "GET NFTS LISTED")
;
; (env-sigs [{ "key": "90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb", "caps": []}])
;
; (free.wiz-arena.get-all-on-sale)
;
; (commit-tx)

; (begin-tx "BUY nft")
;
; (env-sigs [{
;   "key": "9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250",
;   "caps": [
;     (coin.TRANSFER "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250" "k:94ed0b540f135678925f539e71ebe2786161f87ed7e1b0ec6ee875199abeb5dd" 10.0),
;     (free.wiz-arena.ACCOUNT_GUARD "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250"),
;     (coin.GAS)
;   ]
; }])
;
; (free.wiz-arena.buy-wizard "0" "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250")
;
; (expect "MARKET VOLUME is 10" (free.wiz-arena.get-volume) 10.0)
;
; (expect "balance of k:94e is 59.3" (coin.get-balance "k:94ed0b540f135678925f539e71ebe2786161f87ed7e1b0ec6ee875199abeb5dd") 59.3)
;
; (commit-tx)

(begin-tx "SET WL PHASE")

(env-sigs [{ "key": "90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb", "caps": []}])

(free.wiz-arena.set-value "mint-phase" "1")

(commit-tx)

; (begin-tx "GET MINTED COUNT")
;
; (env-sigs [{ "key": "90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb", "caps": []}])
;
; (free.wiz-arena.get-count "minted-count-key")
;
; (commit-tx)


(begin-tx "MINT 5 nft")

(env-sigs [{
  "key": "9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250",
  "caps": [
    (free.wiz-arena.ACCOUNT_GUARD "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250"),
    (coin.TRANSFER "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250" "k:90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb" 50.0),
    (coin.GAS)
  ]
}])

(free.wiz-arena.get-clerics "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250" 5)

(commit-tx)

(begin-tx "MINT 4 nft")

(env-sigs [{
  "key": "9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250",
  "caps": [
    (free.wiz-arena.ACCOUNT_GUARD "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250"),
    (coin.TRANSFER "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250" "k:90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb" 40.0),
    (coin.GAS)
  ]
}])

(free.wiz-arena.get-clerics "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250" 4)

(commit-tx)

(begin-tx "SET PUBLIC PHASE")

(env-sigs [{ "key": "90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb", "caps": []}])

(free.wiz-arena.set-value "mint-phase" "2")

(commit-tx)

(begin-tx "MINT 2 public nft")

(env-sigs [{
  "key": "9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250",
  "caps": [
    (free.wiz-arena.ACCOUNT_GUARD "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250"),
    (coin.TRANSFER "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250" "k:90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb" 20.0),
    (coin.GAS)
  ]
}])

(free.wiz-arena.get-clerics "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250" 2)

(commit-tx)

; (begin-tx "GET DATA NFT")
;
; (free.wiz-arena.get-wizard-fields-for-ids [1])
;
; (commit-tx)

(begin-tx "GET WIZARDS OWNED BY")

(free.wiz-arena.wizard-owned-by "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250")

(commit-tx)

;;; MINT NFT
; (begin-tx "mint nft 2")
;
; (env-sigs [{
;   "key": "94ed0b540f135678925f539e71ebe2786161f87ed7e1b0ec6ee875199abeb5dd",
;   "caps": [
;     (free.wiz-arena.ACCOUNT_GUARD "k:94ed0b540f135678925f539e71ebe2786161f87ed7e1b0ec6ee875199abeb5dd"),
;     (coin.GAS)
;   ]
; }])
;
; (free.wiz-arena.get-wizards "k:94ed0b540f135678925f539e71ebe2786161f87ed7e1b0ec6ee875199abeb5dd" 2)
;
; (commit-tx)

; (begin-tx "SET REG OPEN")
;
; (env-sigs [{
;   "key": "90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb",
;   "caps": []
; }])
;
; (free.wiz-arena.write-new-value "tournament_open" "1")
;
; (commit-tx)


; (begin-tx "GET  REVEAL")
;
; (env-sigs [{ "key": "90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb", "caps": []}])
;
; (free.wiz-arena.get-value "wiz-reveal")
;
; (commit-tx)


;;;; SUBSCRIBE TO TOURNAMENT
(begin-tx "SUBSCRIBE")

(env-sigs [{
  "key": "9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250",
  "caps": [
    (coin.TRANSFER "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250" free.wiz-arena.WIZ_BANK 4.0)
    (free.wiz-arena.ACCOUNT_GUARD "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250"),
    (free.wiz-arena.OWNER "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250" "0")
    (coin.GAS)
  ]
}])

(free.wiz-arena.subscribe-tournament
    "t1_0"
    "t1"
    "0"
    "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250"
    {"atkBase": 6,"condition": {},"dmgBase": 6,"element": "Dark","name": "Unholy Nova"}
)

(free.wiz-arena.get-prize)

(expect "balance of WIZ_BANK is 3.2" (coin.get-balance free.wiz-arena.WIZ_BANK) 3.2)

(commit-tx)


;;; READ SUBSCRIPTION
; (begin-tx "READ SUBSCRIPTION")
;
; (env-sigs [{
;   "key": "9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250",
;   "caps": []
; }])
;
; (free.wiz-arena.get-subscription "t1_0")
;
; (commit-tx)

;;;; ADD PRIZES
(begin-tx "SEND PRIZES")

(env-sigs [{
  "key": "90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb",
  "caps": []
}])

(free.wiz-arena.send-prizes [{"address": "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250", "prize": 1.60}, {"address": "k:94ed0b540f135678925f539e71ebe2786161f87ed7e1b0ec6ee875199abeb5dd", "prize": 1.60}])

(commit-tx)

;;;;;; TRANSFER WIZARD
; (begin-tx "TRANSFER WIZARD")
;
; (env-sigs [{
;   "key": "9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250",
;   "caps": [
;     (free.wiz-arena.OWNER "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250" "1"),
;     (coin.GAS)
;   ]
; }])
;
; (free.wiz-arena.transfer-wizard "1" "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250" "k:90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb" free.wiza)
;
; (commit-tx)



; (begin-tx "WITHDRAW PRIZES")
;
; (env-sigs [{
;   "key": "9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250",
;   "caps": [
;        (free.wiz-arena.ACCOUNT_GUARD "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250"),
;        (coin.GAS)
;      ]
; }])
;
; (free.wiz-arena.withdraw-prize "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250")
;
; (expect "balance of WIZ_BANK is 1.6" (coin.get-balance free.wiz-arena.WIZ_BANK) 1.6)
;
; (expect "balance of k:9ca8b0 is 47.6" (coin.get-balance "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250") 47.6)
;
;
; (commit-tx)
;
; (begin-tx "WITHDRAW PRIZES 2")
;
; (env-sigs [{
;   "key": "90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb",
;   "caps": []
; }])
;
; (free.wiz-arena.withdraw-prize "k:94ed0b540f135678925f539e71ebe2786161f87ed7e1b0ec6ee875199abeb5dd")
;
; (expect "balance of WIZ_BANK is 0.0" (coin.get-balance free.wiz-arena.WIZ_BANK) 0.0)
;
; (expect "balance of k:94e is 60.9" (coin.get-balance "k:94ed0b540f135678925f539e71ebe2786161f87ed7e1b0ec6ee875199abeb5dd") 60.9)
;
; (commit-tx)

(begin-tx "REWARD TOURNAMENT PARTICIPATION")

(env-sigs [{ "key": "90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb", "caps": []}])

(free.wiza.reward-users [{"account":"k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250", "amount": 1129.0}, {"account":"k:94ed0b540f135678925f539e71ebe2786161f87ed7e1b0ec6ee875199abeb5dd", "amount": 890.0}])

(commit-tx)

(begin-tx "WIZA GET DATA")

(env-sigs [{ "key": "90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb", "caps": []}])

(free.wiza.get-wizard-data "0")

(commit-tx)


; (begin-tx "STAKE")
;
; (env-sigs [{
;   "key": "9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250",
;   "caps": [
;     (free.wiza.OWNER "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250" "0"),
;     (coin.GAS)
;   ]
; }])
;
; (free.wiza.stake "0" "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250")
;
; (commit-tx)
;
; (begin-tx "STAKE")
;
; (env-sigs [{
;   "key": "9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250",
;   "caps": [
;     (free.wiza.OWNER "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250" "1"),
;     (coin.GAS)
;   ]
; }])
;
; (free.wiza.stake "1" "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250")
;
; (commit-tx)


(begin-tx "STAKE ALL")

(env-sigs [{
  "key": "9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250",
  "caps": [
    (free.wiza.OWNER "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250" "1"),
    (coin.GAS)
  ]
}])

(free.wiza.stake-all [{"idnft":"1", "sender":"k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250"}])

(commit-tx)

(begin-tx "CHECK STAKED")

(env-sigs [{
  "key": "9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250",
  "caps": [
    (coin.GAS)
  ]
}])

(free.wiza.check-nft-is-staked "0")

(commit-tx)

(begin-tx "CLAIM ALL AND UNSTAKE ALL")

(env-sigs [{
  "key": "9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250",
  "caps": [
    (free.wiza.OWNER "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250" "1"),
    (coin.GAS)
  ]
}])

(free.wiza.claim-all-unstake-all [{"idnft":"1", "sender":"k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250"}])

(commit-tx)


; (begin-tx "ADD TO BURN QUEUE")
;
; (env-sigs [{
;   "key": "9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250",
;   "caps": [
;     (free.wiz-arena.OWNER "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250" "0"),
;     (coin.GAS)
;   ]
; }])
;
; (free.wiz-arena.add-to-burning-queue "0" "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250")
;
; (commit-tx)




; (begin-tx "REMOVE FROM BURNING QUEUE")
;
; (env-sigs [{
;   "key": "9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250",
;   "caps": [
;     (free.wiz-arena.OWNER "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250" "0"),
;     (coin.GAS)
;   ]
; }])

; (free.wiz-arena.remove-from-burning-queue "0" "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250")
;
; (commit-tx)

(begin-tx "GET BURNING QUEUE")

(env-sigs [{ "key": "90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb", "caps": []}])

(free.wiz-arena.get-burning-queue)

(commit-tx)

; (begin-tx "CHECK IF NFT IS IN BURNIG QUEUE")
;
; (env-sigs [{ "key": "90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb", "caps": []}])
;
; (free.wiz-arena.get-nft-in-burning-queue "0")
;
; (commit-tx)
;
; (begin-tx "BURN NFT")
;
; (env-sigs [{ "key": "90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb", "caps": []}])
;
; (free.wiz-arena.burn-nft "0")
;
; (commit-tx)
;
; (begin-tx "GET ALL NFTS FROM ACCOUNT")
;
; (env-sigs [{ "key": "90f45921e0605560ace17ca8fbbe72df95ba7034abeec7a8a7154e9eda7114eb", "caps": []}])
;
; (free.wiz-arena.wizard-owned-by free.wiz-arena.WIZ_BANK)
;
; (commit-tx)


; (begin-tx "CLAIM ALL WITHOUT UNSTAKE")
;
; (env-sigs [{
;   "key": "9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250",
;   "caps": [
;     (free.wiza.OWNER "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250" "0"),
;     (free.wiza.OWNER "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250" "1"),
;     (coin.GAS)
;   ]
; }])
;
; (free.wiza.claim-all [{"idnft":"0", "sender":"k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250"}, {"idnft":"1", "sender":"k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250"}])
;
; (commit-tx)

;
; (begin-tx "CLAIM WITHOUT UNSTAKE")
;
; (env-sigs [{
;   "key": "9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250",
;   "caps": [
;     (free.wiza.OWNER "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250" "0"),
;     (coin.GAS)
;   ]
; }])
;
; (free.wiza.claim-without-unstake "0" "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250")
;
; (commit-tx)


; (begin-tx "GET COUNT WIZARDS STAKED")
;
; (env-sigs [{
;   "key": "9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250",
;   "caps": [
;     (coin.GAS)
;   ]
; }])
;
; (free.wiza.wizards-staked-count)
;
; (commit-tx)


(begin-tx "CHECK BALANCE")

(env-sigs [{
  "key": "9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250",
  "caps": [
    (coin.GAS)
  ]
}])

(free.wiza.get-balance "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250")

(commit-tx)

; (begin-tx "CHECK TOTAL MINED")
;
; (env-sigs [{
;   "key": "9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250",
;   "caps": [
;     (coin.GAS)
;   ]
; }])
;
; (free.wiza.get-total-mined)
;
; (commit-tx)

; (begin-tx "CHECK TOTAL MINED")
;
; (env-sigs [{
;   "key": "9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250",
;   "caps": [
;     (coin.GAS)
;   ]
; }])
;
; (free.wiza.get-total-mined)
;
; (free.wiza.check-nft-is-staked "0")
;
; (free.wiza.get-circulating-supply)
;
; (commit-tx)

; (begin-tx "GET UPGRADE COST")
;
; (free.wiz-arena.calculate-wiza-cost "0" "attack")
;
; (commit-tx)
;
;
(begin-tx "BUY UPGRADE")

(env-sigs [{
  "key": "9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250",
  "caps": [
    (free.wiz-arena.OWNER "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250" "0"),
    (coin.GAS)
  ]
}])

(free.wiz-arena.buy-upgrade "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250" "0" "attack" free.wiza)

(commit-tx)

(begin-tx "GET DATA NFT")

(free.wiz-arena.get-wizard-fields-for-ids [0])

(commit-tx)


(begin-tx "CALCULATE LEVEL")

(free.wiz-arena.calculate-level "0")

(commit-tx)

(begin-tx "CALCULATE NEW LEVEL")

(free.wiz-arena.calculate-new-level "0" "attack")

(commit-tx)
;
; (begin-tx "CHECK BALANCE")
;
;
; (free.wiza.get-balance free.wiza.WIZA_TOKEN_BANK)
;
; (commit-tx)
;
; (begin-tx "SPEND WIZA")
;
; (env-sigs [{
;   "key": "9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250",
;   "caps": [
;     (free.wiza.DEBIT "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250"),
;     (coin.GAS)
;   ]
; }])
;
; (free.wiza.spend-wiza 10.0 "k:9ca8b0b628eb386edafcb66cb90cfd79f349433502e1c1dece1fa097f6801250")
;
; (commit-tx)
